# mybatis-code-generator

./: README.md  pom.xml
src/main/java/com/ouer/tools/generator/code/: OuerIntrospectedTable.java  OuerMyBatis3FormattingUtilities.java
src/main/java/com/ouer/tools/generator/code/comment/: OuerCommentGenerator.java
src/main/java/com/ouer/tools/generator/code/javamapper/: OuerMapperGenerator.java
src/main/java/com/ouer/tools/generator/code/javamapper/elements/: InsertMethodGenerator.java  ListMethodGenerator.java  UpdateMethodGenerator.java
src/main/java/com/ouer/tools/generator/code/model/: OuerModelGenerator.java
src/main/java/com/ouer/tools/generator/code/xmlmapper/: OuerXMLMapperGenerator.java
src/main/java/com/ouer/tools/generator/code/xmlmapper/elements/: DeleteGenerator.java  GetGenerator.java  InsertGenerator.java  ListGenerator.java  ResultMapWithoutBLOBsElementGenerator.java  UpdateGenerator.java
src/main/java/com/ouer/tools/generator/plugins/: AutoIdHandlerPlugin.java  BOPlugin.java  MgrPlugin.java  Modelbean.java  ServicePlugin.java
src/test/java/com/greenline/test/: TestMBG.java
